server.document-root = "/Users/amedee/workspace/localPandemic"
#server.document-root = "/Users/wrightcharlesh/localPandemic"
server.port = 3000
mimetype.assign = (
    ".html" => "text/html", 
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".js" => "text/javascript"
    )
index-file.names = ( "index.html" )

